{
  "name": "acme-tools",
  "displayName": "Acme Tools",
  "publisher": "acme",
  "version": "0.1.0",
  "description": "Sample extension used by the reelscript editor demo.",
  "engines": { "vscode": "^1.90.0" },
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "acme.deploy", "title": "Acme: Deploy to Production" }
    ]
  }
}
